POST http://localhost:8080/api/user/current

<> 2022-06-07T104235.200.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "userAccount": "zxw1",
  "userPassword":"123456"
}

<> 2022-06-07T104223.200.json

###

POST http://localhost:8080/api/user/current

###

POST http://localhost:8080/user/login

<> 2022-06-07T103958.404.html

###

POST http://localhost:8080/user/current

<> 2022-06-07T103920.404.html

###

POST http://localhost:8080/user/current

<> 2022-06-07T103855.404.html

###

POST http://localhost:8080/user/current

<> 2022-06-07T103751.404.html

###

GET http://localhost:8080/api/user/search?userName=zxw1

<> 2022-06-06T203002.200.json

###

GET http://localhost:8080/api/user/search?userName=zxw1

<> 2022-06-06T202939.200.json

###

GET http://localhost:8080/user/search?userName=zxw1

<> 2022-06-06T201220.404.html

###

GET http://localhost:8080/user/search?userName=zxw1

<> 2022-06-06T201155.404.html

###

GET http://localhost:8080/user/search?userName=zxw1

<> 2022-06-06T162703.200.json

###

GET http://localhost:8080/user/search?userName="zxw1"

<> 2022-06-06T162631.200.json

###

GET http://localhost:8080/user/search?userName="zxw1"

<> 2022-06-06T162350.200.json

###

GET http://localhost:8080/user/search?userName="zxw1"

<> 2022-06-06T162014.200.json

###

GET http://localhost:8080/user/search?userName="zxw1"

<> 2022-06-06T161805.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "userAccount": "zxw1",
  "userPassword":"123456"
}

<> 2022-06-06T161733.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "userAccount": "zxw1",
  "userPassword":"123456"
}

###

GET http://localhost:8080/user/search?userName="zxw1"

<> 2022-06-06T161120.200.json

###

GET http://localhost:8080/user/search?userName="zxw1"

<> 2022-06-06T160846.200.json

###

GET http://localhost:8080/user/search?userName="zxw1"

<> 2022-06-06T160823.200.json

###

GET http://localhost:8080/user/search

<> 2022-06-06T160654.200.json

###

GET http://localhost:8080/user/search

<> 2022-06-06T154710.200.json

###

GET http://localhost:8080/user/search

<> 2022-06-06T154535.404.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "userAccount": "zxw1",
  "userPassword":"123456"
}

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "userAccount": "zxw1",
  "userPassword":"123456"
}

<> 2022-06-06T151327.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "userAccount": "zxw1",
  "userPassword":"123456"
}

<> 2022-06-06T151153.200.json

###

